
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\App.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\AboutPage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\EventsPage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\MainWindow.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\PersonPage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\ReportPage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\SalePage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\SettingsPage.xaml;;
FC:\Users\Wojtek\Documents\Visual Studio 2017\Projects\Buy4u_wpf\fff\SummaryPage.xaml;;

