
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\App.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\AboutPage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\EventsPage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\MainWindow.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\PersonPage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\ReportPage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\SalePage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\SettingsPage.xaml;;
FC:\Users\pitcairn\Downloads\Buy4u_wpf_new\fff\SummaryPage.xaml;;

